$min-margin: 40px

body
  margin: $min-margin

h1
  margin-bottom: $min-margin + 30px
  color: yellow

h2
  margin: $min-margin
  color: green

button
  margin-bottom: $min-margin + 10px

body
  background-image: url('../../img/faclon.jpg')
  background-repeat: no-repeat
  background-size: cover
